body{
	background-image: url("images/page_cracks.png") , url("images/page.jpg");
        background-position: center top, center bottom;
        background-repeat: no-repeat, repeat;
	font-family: Arial, Helvetica, sans-serif;
	color:#6F6F77;
}
a { text-decoration:none }
a:link {color:#6F6F77}     
a:visited {color:#6F6F77}  
a:hover {color:#B8B8B8;}  
a:active {color:#B8B8B8} 
#container {
        border-radius: 4px;
	background: url(images/outer-wrapper.png) 0 0 repeat;
        background-color: rgba(0, 0, 0, .2);
	width:900px;
	height:auto;
	margin: 0 auto;
	overflow: auto;
box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06), 0 0 0 1px rgba(0, 0, 0, 0.9), inset 0 0 5px rgba(0, 0, 0, 0.4), 0 3px 5px rgba(0, 0, 0, 0.5), 0 2px 0 1px rgba(0, 0, 0, 0.5);
}
#header{
	height:200px;
}
#header img{
	 border-style: none; 
}
#content{
	height:auto;text-align: center;
}
#services{
	margin-left:20px;
	margin-top:20px;
}
.text{
        text-align: center;
	margin-top:5px;
}
#intro{text-align: center;padding-top: 5px;}
.service{
	background: rgba(255, 255, 255, .06);cursor: pointer;
        border-radius: 4px;
	float:left;
	margin-left: 5px;
	margin-top: 5px;
	width:138px;
	height:45px;
	text-align:center;
	font-size: 20px;
	color:#cccccc;border:1px solid rgba(255, 255, 255, .04);
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-o-transition: all 1s ease-in-out;
transition: all 1s ease-in-out;
}
.service:hover{background: rgba(0, 161, 250, 0.1);box-shadow: 0px 0px 10px rgba(0, 161, 250, 0.5);text-shadow: 0 0 5px rgba(0, 161, 250, .5);-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-o-transition: all 1s ease-in-out;
transition: all 1s ease-in-out;border: 1px solid #008bc8;}
.service .text{
	margin-top: 10px;
}
#input_wrapper{
	width:98%;
	height:150px;
	margin-left: 7px;
	margin-top:5px;
}
#input_wrapper textarea{
	width:860px;
	height:150px;
	border: 1px solid rgba(255, 255, 255, .04);
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 19px;
	color: #fff;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, .2);
        padding: 5px 12px 5px;
	background-color: rgba(255, 255, 255, .05);
        border-radius: 6px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5), 0 5px 5px rgba(0, 0, 0, .5), 0 0px 35px rgba(0, 0, 0, .6)inset;
        outline: none;-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-o-transition: all 1s ease-in-out;transition: all 1s ease-in-out;
}
#input_wrapper textarea:hover{border: 1px solid #008bc8;box-shadow: 0px 0px 10px rgba(0, 161, 250, 0.5);background: rgba(0, 161, 250, 0.05);box-shadow: 0px 0px 10px rgba(0, 161, 250, 0.5);-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-o-transition: all 1s ease-in-out;transition: all 1s ease-in-out;}
#options{
	margin-left:7px;
	margin-top:25px;
}
.red{
	color:red;
}
h2 {text-align: left;color: #70CCFF;text-shadow: 0 0 5px rgba(0, 161, 250, 0.4);margin: 14px 10px 0;}
.green{
	color:green;
}
#footer_line{
	margin-left:10px;
	width: 98%;
	border: 1px solid #008BC8;
	height:0px;
}
#footer{
	margin-left:10px;
	width: 98%;

}